c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\ApplicationInsights.config
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\csc.exe
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\System.Collections.Immutable.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\System.Reflection.Metadata.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\vbc.exe
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\VBCSCompiler.exe
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\VBCSCompiler.exe.config
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\NguyenAnhToi_2011064314.dll.config
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\NguyenAnhToi_2011064314.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\NguyenAnhToi_2011064314.pdb
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Antlr3.Runtime.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\EntityFramework.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\EntityFramework.SqlServer.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.DependencyCollector.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.Web.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.WindowsServer.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.ApplicationInsights.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Google.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Web.Infrastructure.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Newtonsoft.Json.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Owin.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Helpers.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Mvc.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Optimization.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Razor.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.WebPages.Deployment.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.WebPages.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.WebPages.Razor.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\WebGrease.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.DependencyCollector.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.Web.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.WindowsServer.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.ApplicationInsights.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Helpers.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Mvc.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Optimization.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Razor.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.WebPages.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.WebPages.Deployment.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.WebPages.Razor.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Antlr3.Runtime.pdb
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Newtonsoft.Json.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\EntityFramework.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\EntityFramework.SqlServer.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Google.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.csprojResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.dll
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.pdb
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.Migrations.InitialModel.resources
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.csproj.GenerateResource.Cache
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.Migrations.CreateTableCourse.resources
c:\users\administrator\documents\visual studio 2015\Projects\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.Migrations.PopublateCategoryTable.resources
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\ApplicationInsights.config
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\csc.exe
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\System.Collections.Immutable.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\System.Reflection.Metadata.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\vbc.exe
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\VBCSCompiler.exe
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\VBCSCompiler.exe.config
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\NguyenAnhToi_2011064314.dll.config
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\NguyenAnhToi_2011064314.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\NguyenAnhToi_2011064314.pdb
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Antlr3.Runtime.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\EntityFramework.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\EntityFramework.SqlServer.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.Agent.Intercept.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.DependencyCollector.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.Web.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.WindowsServer.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.ApplicationInsights.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AspNet.Identity.Core.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Cookies.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Facebook.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Google.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.OAuth.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Twitter.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Web.Infrastructure.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Newtonsoft.Json.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Owin.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Helpers.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Mvc.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Optimization.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Razor.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.WebPages.Deployment.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.WebPages.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.WebPages.Razor.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\WebGrease.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.DependencyCollector.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.Web.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.WindowsServer.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.ApplicationInsights.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Helpers.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Mvc.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Optimization.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Razor.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.WebPages.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.WebPages.Deployment.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.WebPages.Razor.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Antlr3.Runtime.pdb
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Newtonsoft.Json.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\EntityFramework.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\EntityFramework.SqlServer.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AspNet.Identity.Core.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Facebook.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Cookies.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.OAuth.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Google.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Twitter.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.csproj.AssemblyReference.cache
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.Migrations.InitialModel.resources
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.Migrations.CreateTableCourse.resources
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.Migrations.PopublateCategoryTable.resources
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.csproj.GenerateResource.cache
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.csproj.CoreCompileInputs.cache
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.csproj.CopyComplete
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.dll
E:\Web_NAT\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.pdb
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\ApplicationInsights.config
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\csc.exe
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\Microsoft.CSharp.Core.targets
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\System.Collections.Immutable.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\System.Reflection.Metadata.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\vbc.exe
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\VBCSCompiler.exe
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\roslyn\VBCSCompiler.exe.config
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\NguyenAnhToi_2011064314.dll.config
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\NguyenAnhToi_2011064314.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\NguyenAnhToi_2011064314.pdb
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Antlr3.Runtime.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\EntityFramework.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\EntityFramework.SqlServer.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.Agent.Intercept.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.DependencyCollector.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.PerfCounterCollector.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.Web.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.WindowsServer.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.ApplicationInsights.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AspNet.Identity.Core.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AspNet.Identity.Owin.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Cookies.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Facebook.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Google.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.OAuth.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Twitter.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Web.Infrastructure.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Newtonsoft.Json.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Owin.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Helpers.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Mvc.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Optimization.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Razor.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.WebPages.Deployment.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.WebPages.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.WebPages.Razor.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\WebGrease.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.DependencyCollector.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.Web.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AI.WindowsServer.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.ApplicationInsights.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Helpers.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Mvc.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Optimization.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.Razor.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.WebPages.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.WebPages.Deployment.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\System.Web.WebPages.Razor.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Antlr3.Runtime.pdb
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Newtonsoft.Json.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\EntityFramework.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\EntityFramework.SqlServer.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AspNet.Identity.Core.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AspNet.Identity.Owin.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Facebook.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Cookies.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.OAuth.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Google.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.Twitter.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.csproj.AssemblyReference.cache
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.Migrations.InitialModel.resources
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.Migrations.CreateTableCourse.resources
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.Migrations.PopublateCategoryTable.resources
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.csproj.GenerateResource.cache
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.csproj.CoreCompileInputs.cache
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.csproj.CopyComplete
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.dll
E:\NguyenAnhToi_2011064314\NguyenAnhToi_2011064314\obj\Debug\NguyenAnhToi_2011064314.pdb
